training.set=./dataset/u/train.txt
test.set=./dataset/u/test.txt
model.name=SL4Rec
model.type=graph
item.ranking=-topN 20
embbedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SL4Rec=-tau 0.07
output.setup=-dir ./results/
